* C语言标准头文件

trackback:http://stackoverflow.com/questions/2027991/list-of-standard-header-files-in-c-and-c

======================================================================

The 15 standard headers in C89 are:

<assert.h>
<ctype.h>
<errno.h>
<float.h>
<limits.h>
<locale.h>
<math.h>
<setjmp.h>
<signal.h>
<stdarg.h>
<stddef.h>
<stdio.h>
<stdlib.h>
<string.h>
<time.h>

----------------------------------------------------------------------

The extra headers introduced in C94 (Amendment 1) are:

<iso646.h>
<wchar.h>
<wctype.h>

----------------------------------------------------------------------

The extra headers in C99 are:

<complex.h>
<fenv.h>
<inttypes.h>
<stdbool.h>
<stdint.h>
<tgmath.h>

----------------------------------------------------------------------

Note that POSIX requires many more headers. The list below repeats the standard
C (C99) headers. Windows requires a different set of headers, of course.

<aio.h>
<arpa/inet.h>
<assert.h>
<complex.h>
<cpio.h>
<ctype.h>
<dirent.h>
<dlfcn.h>
<errno.h>
<fcntl.h>
<fenv.h>
<float.h>
<fmtmsg.h>
<fnmatch.h>
<ftw.h>
<glob.h>
<grp.h>
<iconv.h>
<inttypes.h>
<iso646.h>
<langinfo.h>
<libgen.h>
<limits.h>
<locale.h>
<math.h>
<monetary.h>
<mqueue.h>
<ndbm.h>
<net/if.h>
<netdb.h>
<netinet/in.h>
<netinet/tcp.h>
<nl_types.h>
<poll.h>
<pthread.h>
<pwd.h>
<regex.h>
<sched.h>
<search.h>
<semaphore.h>
<setjmp.h>
<signal.h>
<spawn.h>
<stdarg.h>
<stdbool.h>
<stddef.h>
<stdint.h>
<stdio.h>
<stdlib.h>
<string.h>
<strings.h>
<stropts.h>
<sys/ipc.h>
<sys/mman.h>
<sys/msg.h>
<sys/resource.h>
<sys/select.h>
<sys/sem.h>
<sys/shm.h>
<sys/socket.h>
<sys/stat.h>
<sys/statvfs.h>
<sys/time.h>
<sys/times.h>
<sys/types.h>
<sys/uio.h>
<sys/un.h>
<sys/utsname.h>
<sys/wait.h>
<syslog.h>
<tar.h>
<termios.h>
<tgmath.h>
<time.h>
<trace.h>
<ulimit.h>
<unistd.h>
<utime.h>
<utmpx.h>
<wchar.h>
<wctype.h>
<wordexp.h>

----------------------------------------------------------------------

Note, too, that X/Open Curses requires another set of headers. There was a new
version (Release 7) of that specification released in November 2009 (the first
update since 1996 - the primary differences are the loss of official support for
termcap and pre-standard C <varargs.h> header).

<curses.h>
<term.h>
<uncntrl.h>

The list goes on. For example, there is no mention of <getopt.h> in these lists,
but if you are using GNU Getopt (for long options, for example), you will need
and use that header. It is 'standard' on Linux and other platforms that use the
GNU C Library, but it is not standard per any ISO standard (unless you count the
LSB, Linux Standards Base, but that is primarily about libraries rather than
headers).
