; 本INI文件说明：
;
; 	1) 行首字符为『;』表示注释行
;	2) 空行忽略
;	3) 第一个『块』标记之前的信息忽略
;
; 『块』名用方括号抱起来，其内表示某库的根目录。
; 该根目录可以使用前缀『$』的方式表示环境变量，以方便移植
[$MINGW_INC]
; 本exclude项目之后，表示的是哪些文件（夹）会忽略；
; 后面的数字表示在第几次目录层忽略；默认值为0
; 关键字any表示任意层
exclude=
c++
tags:any
; suffix项，表示的是后缀；
; 允许值：以下三种值以及它们的组合（用|分割即可）
; 	1) h    	C风格的头文件后缀
; 	2) hpp  	CPP风格的头文件后缀
; 	3) no_ext 	后缀为空——C++标准头文件
;
suffix=h
; 本项后面的数字表示目录树搜索的深度
; 0表示仅根目录中的文件（不包括文件夹）
max_depth=3

[$MINGW_CPP_INC]
exclude=
tags:any
suffix=no_ext
max_depth=0

[$LIBS_ROOT\sqlite\include]
max_depth=2
suffix=h

;F:\Program\MSYS\mingw\lib\gcc\mingw32\4.3.3\include
[$MINGW\lib\gcc\mingw32\4.3.3\include]
max_depth=1
suffix=h

[$LIBS_ROOT\fltk2\include]
max_depth=2
suffix=h

[$LIBS_ROOT\freetype2\include]
max_depth=2
suffix=h

[$LIBS_ROOT\freeglut\include]
max_depth=2
suffix=h

[$LIBS_ROOT\graphviz\include]
max_depth=2
suffix=h

[$LIBS_ROOT\libgif\include]
max_depth=2
suffix=h

[$LIBS_ROOT\libjpeg\include]
max_depth=2
suffix=h

[$LIBS_ROOT\libpng\include]
max_depth=2
suffix=h

[$LIBS_ROOT\libusb\include]
max_depth=2
suffix=h

[$LIBS_ROOT\libxl310\include]
max_depth=2
suffix=h

[$LIBS_ROOT\lua\include]
max_depth=2
suffix=h

[$LIBS_ROOT\SDL\include]
max_depth=2
suffix=h

[$LIBS_ROOT\unzip\include]
max_depth=2
suffix=h

[$LIBS_ROOT\zip\include]
max_depth=2
suffix=h

[$LIBS_ROOT\zlib\include]
max_depth=2
suffix=h

[$LIBS_ROOT\xlw\include]
max_depth=2
suffix=h

[$LIBS_ROOT\sss\include]
max_depth=4
suffix=hpp|h

[$LIBS_ROOT\smartwin\include]
max_depth=4
suffix=hpp|h

[$LIBS_ROOT\fltk13\include]
max_depth=2
suffix=h

[$LIBS_ROOT\kwinui01\include]
max_depth=2
suffix=h

[$LIBS_ROOT\ibpp\include]
max_depth=2
suffix=h

[$BOOST_INC]
exclude=
tags:any
suffix=hpp
max_depth=5
