; 本INI文件说明：
;
; 	1) 行首字符为『;』表示注释行
;	2) 空行忽略
;	3) 第一个『块』标记之前的信息忽略
;
; 『块』名用方括号抱起来，其内表示某库的根目录。
; 该根目录可以使用前缀『$』的方式表示环境变量，以方便移植
; c
[/usr/include]
suffix=h
max_depth=1

; cpp
[/usr/include/c++/4.8/]
suffix=no_ext
max_depth=3

[/usr/include]
max_depth=3
suffix=no_ext

; boost
[/usr/include]
max_depth=3
suffix=hpp

[/usr/include/qt5/]
suffix=no_ext
max_depth=3

[$HOME/extra/sss/include]
max_depth=2
suffix=h|hpp

[$HOME/extra/uchardet/include]
max_depth=1
suffix=h|hpp

[$HOME/extra/gumbo-parser/include]
max_depth=2
suffix=h|hpp

[$HOME/extra/gumbo-query/include]
max_depth=2
suffix=h|hpp
